/*Styling footer of landing page*/
/*main footer container*/
footer{
    width:100%;
    height:10vh;
    display:flex;
    flex-direction:row;
    gap:1em;
    color:grey;
    
}
footer h1{
    margin-left: 1.5em;
    color:#676767b1;
    margin-top: 1.5em;
}
/*footer media query*/
@media screen and (max-width: 768px) {
footer{
    width:100%;
    height:13vh;
    display:flex;
    flex-direction:row;
    gap:1em;
    color:grey;
    margin: 0;
    
}
footer h1{
    margin: 0 auto;
    color:#676767b1;
    margin-top: 1.5em;
    line-height:0.7em;
    
}}