/*Styling for site headers*/
/* import google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300&family=Lato:wght@300&family=Oswald:wght@200;300;600;700&display=swap');

*{
    font-family: 'Lato', sans-serif;
}
header{
    height: 10vh;
    /* background-color: rgba(143, 143, 143, 0.318); */
    display: flex;
    justify-content: center;
    align-items:center;
    /* position:fixed; */
    width: 100%;
    

}
/*nav ar*/
nav{
    width: 98%;
}
ul{
    list-style: none;
    display: flex;
    gap: 2em;
    
}
li{
    margin: auto 0;
}
/*logo name*/
nav ul strong{
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 2.5em;
    color: #074F62;
}
nav ul strong span{
    color: #FFAC12;
    font-weight:900;
    font-size: 1.1em;
    font-weight: bold;
}
/*selected link*/
.active{
    background-color: #FFAC12;
    padding:0.7em 1.5em;
    border-radius: 1em;
    color: #fff;
    align-items: center;
    text-align: center;
}
/*hover links effects*/
li a:hover{
    background-color: #074F62;
    color: #fff;
    padding:0.7em 1.5em;
    border-radius: 1em;
    color: #fff;
    align-items: center;
    text-align: center;
    
}
#changeColor{
    color: #FFAC12;
    

}
/*moves nav links to extreme right*/
.pushRight {
    margin-left: auto;
}
li a{
    text-decoration: none;
    color:#000;
    
}
/*nav bar logo icon*/
nav i{
    color:#074F62 !important;
    font-size:3em;
    margin-right: 0.2em;
    font-weight: 900;
    
}
/*header media query*/
@media screen and (max-width: 768px) {

    header{
        justify-content:space-between;
        padding:0.3em;
        margin:0;
        width:100%;
    }
    nav{
        width: 100%;
        margin:0;
        padding-right:0.5em;
    }
    ul{
        gap:0.5em;
        padding: 0;
        margin:0;
    }
    nav ul strong{
        font-size:1.5em;
    }
    nav i{
        font-size:1.5em;
        margin-right: 0.2em;
        font-weight: 900;
        
    }
    .active{
        
        padding:0.3em 1em;
 
    }

}