/*landing page styling*/
/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300&family=Lato:wght@300&family=Oswald:wght@200;300&display=swap');

/* font-family: 'Assistant', sans-serif;

font-family: 'Lato', sans-serif;

font-family: 'Oswald', sans-serif; */

*{
    font-family: 'Assistant', sans-serif;
}
article{
    height:65vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
}
/* landing page main img */
article img{
    height:60vh;
    
    

}
/*main text info section*/
.textInfo{
    width:50%;
    background-color:#074F62;
    height:60vh;
    padding-left: 2em;

}
.textInfo h1{
    color:#fff;
    font-size:3em;
    font-weight: 900;

}
.textInfo h3{
    font-size:2em;
    color:rgba(185, 185, 185, 0.867);
}
.textInfo h4{
    font-size:1em;
    color: #989898;
}
.textInfo button{
    border:none;
    border-radius:2em;
    padding: 1em 4em;
    margin: 0 1em;
}

/*media query*/
@media screen and (max-width: 768px) {
    article{
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin: 1em 0;
        height: 70vh;
        

    }
    article img{
        height:40vh;
        width: 100%;
    }
    .textInfo{
        width:100%;
        text-align: center;
        padding: 0.2em;
        height:auto;
        padding: 1em 0;
       
    }
    .textInfo h1{
        font-size:2em;
        margin:0.3em 0;
    }
    .textInfo h3{
        font-size:1em;
        margin: 0.3em 0;
    }
    .textInfo h4{
        font-size:0.7em;
        margin:0.3em 0;
    }
    .textInfo button{
        margin: 0.7em 0.5em;
    }
    
}