/*Test page styling*/
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300&family=Lato:wght@300&family=Oswald:wght@200;300&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}
/*main wrapper*/
article{
    width: 70vw;
    display: block;
    height: 50vh;
    padding: 2em;
    margin:0 auto;

}
article ul{
    display: flex;
    flex-direction: column;
    padding:0;
}
/*test container*/

.quiz-wrapper{
    display: flex;
    flex-direction: column;
}
.quiz-wrapper button{
    padding:2em 15em;
    border: none;
    border-radius: 0.7em;
    justify-self: center;
    font-weight: 600;
    font-size:1.2em;
    letter-spacing: 0.1em;
}
.quiz-wrapper button:hover{
    background-color:#074F62;
    color: #fff;
}
/*hide stock radio buttons*/
input[type="radio"] {
    display: none;
  }
  /*make radio buttons label clickable*/
input[type="radio"] + label {
    border: none;
    background-color: rgb(207, 206, 206);
    cursor: pointer;
    display: block;
    height: 3em;
    width: 100%;
    margin: 1em 0;
    border-radius:0.5em;
    align-items: center;
    padding-left: 1em;
    line-height:3em;
    }
    /*clicked radio botton*/
 input[type="radio"]:checked + label {
    border: none;
    background-color: #FFAC12;
  }
  /*radio button hover*/
  input[type="radio"]:hover + label {
    border: none;
    background-color: rgb(45, 46, 47);
    color: #fff;
  } 
  .copyr{
      font-size:0.9em !important;
  }

  /*media query*/
@media screen and (max-width: 768px) {
    article{
        width: 97vw;
        height: 55vh;
        margin:0;
        align-items: center;
    
    }
/*test button*/
    .quiz-wrapper button{
        width:100%;
        padding: 1em 3em;
        margin: 0;
    }
    input[type="radio"] + label {
        height: 3em;
        width: 100%;
        margin: 1em 0;
        border-radius:0.5em;
        align-items: center;
        padding-left: 1em;
        line-height:3em;
        }
    nav{
        padding-right: 1em;
    }
    .copyr{
        font-size:0.9em !important;
    }    
}
